[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Characters/Enemies/Wolf/Wolf.gd" type="Script" id=1]
[ext_resource path="res://assets/Characters/Enemies/Wolf/wolf.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 1 )

[node name="Wolf" type="KinematicBody2D"]
script = ExtResource( 1 )
visibility_depth = 6
y_distance = 2
collision_steps = 8

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 2 )
hframes = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )
