[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Obstacles/Den/Den.gd" type="Script" id=1]
[ext_resource path="res://assets/Den/Den.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Attacking"
length = 6.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop_moving"
} ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 5 )

[node name="Den" type="KinematicBody2D"]
script = ExtResource( 1 )
y_speed = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Attacking"
playback_speed = 1.4
anims/Attacking = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource( 3 )
