[gd_scene load_steps=26 format=2]

[ext_resource path="res://src/GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://assets/GUI/vignette.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/left_panel.png" type="Texture" id=3]
[ext_resource path="res://assets/GUI/over.png" type="Texture" id=4]
[ext_resource path="res://assets/GUI/progress.png" type="Texture" id=5]
[ext_resource path="res://src/GUI/SmellBar.gd" type="Script" id=6]
[ext_resource path="res://assets/GUI/right_panel.png" type="Texture" id=7]
[ext_resource path="res://assets/GUI/number_bg.png" type="Texture" id=8]
[ext_resource path="res://src/GUI/Number.gd" type="Script" id=9]
[ext_resource path="res://assets/Fonts/HungryPro.otf" type="DynamicFontData" id=10]
[ext_resource path="res://src/GUI/InfoText.gd" type="Script" id=11]
[ext_resource path="res://src/GUI/FruitCount.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/GUI/FruitCounter.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/GUI/bite.png" type="Texture" id=14]
[ext_resource path="res://resources/DynamicFont/HungryPro-16.tres" type="DynamicFont" id=15]
[ext_resource path="res://resources/DynamicFont/HungryPro-8.tres" type="DynamicFont" id=16]
[ext_resource path="res://src/GUI/Lose.gd" type="Script" id=17]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 15, 48 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 15, 48 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 18
outline_size = 1
outline_color = Color( 0.780392, 0.941176, 0.847059, 1 )
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=5]
resource_name = "Close"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -84, 0 ), Vector2( -168, 0 ), Vector2( -252, 0 ), Vector2( -336, 0 ), Vector2( -420, 0 ) ]
}

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Animation" id=7]
resource_name = "ShowCounter"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("FruitCount:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.55, 2.5, 2.55, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -6 ), Vector2( 5, 2 ), Vector2( 5, 0 ), Vector2( 5, 0 ), Vector2( 5, 3 ), Vector2( 5, -6 ) ]
}

[sub_resource type="DynamicFont" id=8]
size = 10
outline_size = 1
outline_color = Color( 0.780392, 0.941176, 0.847059, 1 )
extra_spacing_bottom = -6
font_data = ExtResource( 10 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )
test = 2

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="TextureRect" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="LeftPanel" type="Panel" parent="Control"]
anchor_bottom = 1.0
margin_right = 15.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="Control/LeftPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SmellBar" type="TextureProgress" parent="Control/LeftPanel/CenterContainer"]
visible = false
margin_left = 2.0
margin_top = 11.0
margin_right = 12.0
margin_bottom = 37.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 26
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="Control/LeftPanel/CenterContainer/SmellBar"]

[node name="RightPanel" type="Panel" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -14.0
margin_right = 1.0
custom_styles/panel = SubResource( 2 )

[node name="InitialPosition" type="Position2D" parent="Control/RightPanel"]
position = Vector2( 2.00884, 50.3595 )

[node name="MiddlePosition" type="Position2D" parent="Control/RightPanel"]
position = Vector2( 2.38541, 19.7922 )

[node name="FinalPosition" type="Position2D" parent="Control/RightPanel"]
position = Vector2( 1.83123, -11.7317 )

[node name="Number" type="TextureRect" parent="Control/RightPanel"]
visible = false
margin_left = 2.86147
margin_top = 20.1054
margin_right = 14.8615
margin_bottom = 30.1054
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 8 )
stretch_mode = 1
script = ExtResource( 9 )

[node name="Tween" type="Tween" parent="Control/RightPanel/Number"]

[node name="NumberToPress" type="Label" parent="Control/RightPanel/Number"]
margin_left = 2.80103
margin_top = -3.3073
margin_right = 10.801
margin_bottom = 11.6927
rect_pivot_offset = Vector2( 3.73515, 7.68207 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "2"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="Control/RightPanel/Number"]
wait_time = 1.29
one_shot = true

[node name="Pos_Fbk" type="Node2D" parent="Control/RightPanel/Number"]
position = Vector2( -72.8615, -20.1054 )

[node name="Pos_Fb2" type="CPUParticles2D" parent="Control/RightPanel/Number/Pos_Fbk"]
position = Vector2( 82, 18 )
z_index = 1
z_as_relative = false
emitting = false
amount = 10
one_shot = true
speed_scale = 0.6
explosiveness = 0.4
fixed_fps = 7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
gravity = Vector2( 0, -500 )
scale_amount = 0.8
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Pos_Fb4" type="CPUParticles2D" parent="Control/RightPanel/Number/Pos_Fbk"]
position = Vector2( 75, 18 )
z_index = 1
z_as_relative = false
emitting = false
amount = 10
one_shot = true
speed_scale = 0.6
explosiveness = 0.4
fixed_fps = 7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
gravity = Vector2( 0, -500 )
scale_amount = 0.8
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Pos_Fb_down_2" type="CPUParticles2D" parent="Control/RightPanel/Number/Pos_Fbk"]
position = Vector2( 75, 34 )
z_index = 1
emitting = false
amount = 7
one_shot = true
speed_scale = 0.6
explosiveness = 0.4
fixed_fps = 7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
gravity = Vector2( 0, 100 )
scale_amount = 0.8
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Pos_Fb_down_1" type="CPUParticles2D" parent="Control/RightPanel/Number/Pos_Fbk"]
position = Vector2( 82, 34 )
z_index = 1
emitting = false
amount = 7
one_shot = true
speed_scale = 0.6
explosiveness = 0.4
fixed_fps = 7
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
gravity = Vector2( 0, 100 )
scale_amount = 0.8
color = Color( 0.780392, 0.941176, 0.847059, 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="InfoText" type="Label" parent="Control"]
visible = false
margin_left = 26.3211
margin_top = -1.17127
margin_right = 61.3211
margin_bottom = 13.8287
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "good!"
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="Control/InfoText"]
wait_time = 0.5

[node name="Bite" type="TextureRect" parent="Control"]
visible = false
margin_left = -420.0
margin_right = 84.0
margin_bottom = 48.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Bite"]
anims/Close = SubResource( 5 )

[node name="Lose" type="Panel" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control/Lose"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -42.0
margin_top = 16.5
margin_right = 42.0
margin_bottom = 31.5
rect_pivot_offset = Vector2( 42, 7 )
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
custom_colors/font_outline_modulate = Color( 0.780392, 0.941176, 0.847059, 1 )
text = "¡Perdistes!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="Control/Lose"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -19.0
custom_fonts/font = ExtResource( 16 )
custom_colors/font_color = Color( 0.780392, 0.941176, 0.847059, 1 )
text = "Presiona una tecla para reiniciar"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Control/Lose"]

[node name="FruitCount" parent="." instance=ExtResource( 12 )]
margin_left = 5.0
margin_top = -6.0
margin_right = 9.0
margin_bottom = -2.0

[node name="Fruit" parent="FruitCount" instance=ExtResource( 13 )]
margin_right = 4.0
margin_bottom = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ShowCounter = SubResource( 7 )

[node name="Victory" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "¡GANASTES!"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Presionameste" type="Label" parent="Victory"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 14.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "Presiona una tecla para continuar"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="tween_completed" from="Control/RightPanel/Number/Tween" to="Control/RightPanel/Number" method="_on_Tween_tween_completed"]
[connection signal="timeout" from="Control/RightPanel/Number/Timer" to="Control/RightPanel/Number" method="_on_Timer_timeout"]
[connection signal="timeout" from="Control/InfoText/Timer" to="Control/InfoText" method="_on_Timer_timeout"]
