[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Characters/Obstacle/Box/Box.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://src/Obstacles/SimpleObstacle.gd\"

func _ready():
	$CollisionShape2D.disabled = true
	
	velocity.y = 7
		
		
func _physics_process(delta):
	if $Sprite.frame == 3 and $CollisionShape2D.disabled:
		$CollisionShape2D.disabled = false
		
	var bodies = $Detector.get_overlapping_bodies()
	
	for body in bodies:
		print(body.name)
		if not $CollisionShape2D.disabled and (body.name == \"Opossum\" || body.name == \"Bounds\"):
			print(\"kaslfsajkjdsf\")
			get_parent().remove_child(self)"

[sub_resource type="Animation" id=2]
resource_name = "Attacking"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 5 )

[node name="Box" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Attacking"
anims/Attacking = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource( 4 )
