[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/HungryPro.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Credits" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 18.7686
margin_top = -1.88672
margin_right = 66.7686
margin_bottom = 49.1133
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.262745, 0.321569, 0.239216, 1 )
text = "PERRO 
VIEJO 
GAMES"
align = 1
valign = 1
autowrap = true
