; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/Characters/Enemies/Enemy.gd"
}, {
"base": "CanvasLayer",
"class": "GUI",
"language": "GDScript",
"path": "res://src/GUI/GUI.gd"
}, {
"base": "KinematicBody2D",
"class": "Opossum",
"language": "GDScript",
"path": "res://src/Characters/Opossum/Opossum.gd"
}, {
"base": "KinematicBody2D",
"class": "SimpleObstacle",
"language": "GDScript",
"path": "res://src/Obstacles/SimpleObstacle.gd"
}, {
"base": "Position2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://src/Main/Utils/Spawner.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/Main/StateMachine/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://src/Main/StateMachine/StateMachine.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"GUI": "",
"Opossum": "",
"SimpleObstacle": "",
"Spawner": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Nokia2020"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

EventsManager="*res://src/Main/Managers/EventsManager.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=84
window/size/height=48
window/size/test_width=420
window/size/test_height=240
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.780392, 0.941176, 0.847059, 1 )
environment/default_environment="res://default_env.tres"
