[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Levels/Level1/Level1.gd" type="Script" id=1]
[ext_resource path="res://assets/Levels/Level1/background.png" type="Texture" id=2]
[ext_resource path="res://src/Characters/Opossum/Opossum.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Main/Utils/Spawner.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 27 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49, 10 )

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
centered = false
hframes = 8

[node name="Opossum" parent="." instance=ExtResource( 3 )]
position = Vector2( 43, 39 )

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2( -5, 27 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 89, 27 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 43, 66 )
shape = SubResource( 2 )

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource( 4 )]
position = Vector2( 42, 9 )
dflt_type = 0

[node name="Timer" parent="Spawners/Spawner" index="0"]
min_time = 3.0
max_time = 5.0

[editable path="Spawners/Spawner"]
